<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid {
            stroke: #9A8B7A;
            stroke-width: 1px; fill: #CF7D1C;
        } 
        #tooltip {
        position: absolute;
        width: 200px;
       height: auto;
        padding: 10px;
        background-color: gray;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
  }

  #tooltip.hidden {
      display: none;
  }

  #tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>HeatMap</title>
</head>
<body>
    <div id="tooltip" class="hidden">
        <p><strong>Total Sold</strong></p>
        <p><span id="value"></span></p>
      </div>
    <script src = "heatmap.js"></script>
</body>
</html>